/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
	margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
	list-style: none;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

/* Set core body defaults */
body {
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
	padding: 0;
	margin: 0;
	font-family: "Bebas Neue", cursive;
	font-size: 16px;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
	max-width: 100%;
	display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

/* end of reset */
/*
* Base styles
*/
:root {
	--clr--accent: #ff6200;
	--clr--primary: #07223f;
	--clr-text-primary: #fcfcfc;
	--clr-text-accent: #ff6200;
	--clr-text-dark: #07223f;
	--btn-radius: 0.65rem;
	--clr--primary-shadow: rgba(7, 35, 63, 0.5);
	--clr--primary-09: rgba(7, 35, 63, 0.9);
}

body {
	font-family: "Roboto", sans-serif;
	color: var(--clr-text-dark);
	background-color: var(--clr-text-primary);
	width: 100%;
	height: 100%;
}
.btn {
	border-radius: var(--btn-radius);
	background-color: var(--clr--accent);
	color: var(--clr-text-primary);
	font-weight: bold;
	font-size: 0.9rem;
	padding: 0.75rem 1rem;
	transition: all 0.2s ease-in-out;
	cursor: pointer;
	text-decoration: none;
	border: 1px solid transparent;
	outline: transparent;
}
.btn.dropdown__btn {
	background-color: transparent;
	padding: 0;
	margin: 0;
}
.btn.btn_toogle {
	background-color: transparent;
	font-size: 2em;
	padding: 0;
}
.menu .btn.btn__cta {
	padding: 0.5em 1em;
	font-size: 0.8rem;
}
.btn.btn__learn_more {
	color: var(--clr-text-accent);
	background-color: var(--clr-text-primary);
	border-color: var(--clr--accent);
	border-width: 2px;
	padding: calc(0.55rem - 1px) 1rem;
	display: block;
	flex: 1;
	text-align: center;
}
.hero_cta {
	display: block;
	flex: 1;
	text-align: center;
	padding: 0.55rem 1rem;
}
.container {
	width: 100%;
	padding: 0 2.5rem;
	margin: 0 auto;
}

/* header section top  */
/* nav */
.header__section {
	background: url(/Header_Home_Mobile.109d9da3.jpg) no-repeat,
		var(--clr-text-primary);
	background-size: contain;

	margin-top: 4rem;
}

.container.header__container {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	padding: 1rem 0;
	background-color: var(--clr--primary);
	box-shadow: 0 5px 5px var(--clr--primary-shadow);
	z-index: 100;
}
.logo {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
	max-width: 80%;
}
.menu {
	height: 0;
	flex: 0 0 0;
	opacity: 0;
	overflow: hidden;
	transition: all 0.4s ease-in-out;
}
.menu ul {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: flex-start;
}
.menu li {
	margin: 0.5rem 0;
}
.menu li a {
	text-decoration: none;
	color: var(--clr-text-primary);
	display: block;
	padding-left: 0.2em;
}
.menu.open {
	height: auto;
	opacity: 1;
	overflow: visible;
	transition: all 0.4s ease-in-out;
	flex: 1 0 360px;
}
.menu.open ul {
	width: 80%;
	margin: 0 auto;
}
.logo svg path:not(:last-child) {
	fill: var(--clr-text-primary);
}
/* nav media queries */
@media screen and (min-width: 490px) {
	.header__section {
		background-size: cover;
		background-position: left top;
	}
}
@media screen and (min-width: 768px) {
	.header__section {
		background: url(/Header_Home_Desktop.b714e8b6.jpg) no-repeat, #f1f2f2;
		min-height: 100vh;
		background-size: cover;
		background-position: center;
		margin-top: 0;
	}
	.container {
		width: 90%;
	}
	.container.header__container {
		width: 100%;
		box-shadow: none;
		justify-content: space-between;
		padding: 1rem;
		position: static;
		display: flex;
		align-items: center;
		flex-wrap: wrap;
	}
	.menu,
	.menu.open {
		overflow: visible;
		height: auto;
		flex: 600px;
		padding: 0 2.5rem;
		opacity: 1;
	}
	.menu ul,
	.menu.open ul {
		width: 100%;
	}
	.menu li a {
		padding-left: 0;
	}
	.mobile_toogle {
		display: none;
	}
	.logo {
		flex: 1 1 200px;
		max-width: 90%;
	}
	.menu ul {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	.menu.btn.btn__cta {
		padding: 0.85em 1em;
		border-width: 2px;
	}
}
@media screen and (min-width: 896px) {
	.container.header__container {
		padding: 1rem 1.75rem;
	}
}
@media screen and (min-width: 1086px) {
	.container.header__container {
		max-width: 85%;
		background-color: transparent;
		padding: 1rem;
	}
	.logo svg path:not(:last-child) {
		fill: #07223f;
	}
	.menu,
	.menu.open {
		flex: 400px;
	}
}

/* header section bottom  */
/* hero */
.header__hero__section {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 2fr 2fr;
	grid-template-areas: "spacer" "hero";
	width: 85%;
	margin: 0 auto;
	padding-top: 2rem;
}
.hero_card {
	grid-area: hero;
	margin-top: 1rem;
	padding: 1rem 0;
}
.hero_card::before {
	content: "";
	display: block;
	grid-area: spacer;
}

.hero_card_title {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}
.hero_card_title h1 {
	font-size: 2.2rem;
	line-height: 1.1;
	width: 16ch;
	word-wrap: break-word;
}
.hero_card_title h1 span {
	color: var(--clr--accent);
}
.hero_card_body p {
	max-width: 50ch;
	word-wrap: break-word;
}
.hero_card .message__image {
	width: 40px;
	height: 40px;
}
.hero_card_title .message__image img {
	width: 100%;
	height: 100%;
}
.hero_card_body {
	margin: 1rem 0;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(2, 1fr);
	color: rgb(148, 146, 146);
	font-size: 0.95rem;
	width: 100%;
}
.hero_card_footer {
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	gap: 1rem;
}
.message_container .message__image {
	display: none;
}

main {
	max-width: 100%;
	min-height: 100vh;
	margin: 0 auto;
	overflow-x: hidden;
}
.message_container {
	width: 100%;
	height: 20vh;
}
.message__content {
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.message__content h3 {
	font-size: 1.1rem;
	color: var(--clr--primary);
	z-index: 5;
	position: relative;
}
.message__content h3::after {
	content: "DO YOU VAPE?";
	position: absolute;
	z-index: -1;
	color: #dadddda4;
	top: -75%;
	left: 12px;
	font-size: 2.7rem;
}

/*hero section media queries */

@media screen and (min-width: 490px) {
	.btn.btn__learn_more,
	.hero_cta {
		max-width: 190px;
		padding: 0.65em 1em;
		border-width: 2px;
	}
}
@media screen and (min-width: 768px) {
	.message_container {
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	.message__content h3 {
		font-size: 1.5rem;
	}
	.message__content h3::after {
		font-size: 3.5rem;
		left: 16px;
	}
	.hero_card_body p {
		max-width: 58ch;
		line-height: 1.5;
		margin: 0.5rem 0;
		font-size: 1.1rem;
	}
	.hero_card_footer {
		justify-content: flex-start;
	}
	.btn.btn__learn_more,
	.hero_cta {
		max-width: 150px;
		padding: 0.65em 1em;
		border-width: 2px;
	}
	.hero_card_title h1 {
		font-size: 2.3rem;
	}
	.header__hero__section {
		grid-template-rows: 1.5fr 2.5fr;
	}
}
@media screen and (min-width: 900px) {
	.hero_card .message__image {
		display: none;
	}
	.message_container {
		justify-content: center;
	}

	.message_container .message__image {
		display: block;
	}
	.message__content {
		justify-content: flex-start;
		max-width: 80%;
		padding-left: 10%;
	}
	.message__content h3 {
		font-size: 2rem;
	}
	.message__content h3::after {
		font-size: 4.5rem;
		left: 45px;
		top: -60%;
	}

	.hero_card_title h1 {
		font-size: 3.5rem;
	}
}
@media screen and (min-width: 1100px) {
	.message__content {
		max-width: 75%;
	}
	.message__content h3 {
		font-size: 2.2rem;
	}
	.message__content h3::after {
		font-size: 5.2rem;
		left: 30px;
		top: -70%;
	}
	.header__hero__section {
		grid-template-rows: 1fr 3fr;
		max-width: 82.5%;
	}
}
@media screen and (min-width: 1300px) {
	.message__content {
		padding-left: 20%;
	}
}
.carousel_section {
	margin: 4rem 0 1rem 0;
}
.cardList {
	width: 100%;
	height: 500px;
	position: relative;
}
.cards__wrapper {
	position: relative;
	width: 100%;
	height: 100%;
}
.card {
	width: 70%;
	height: 350px;
	background-color: #07223f;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
	position: absolute;
	top: 0;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	transition: all 0.5s ease;
	color: #fff;
	padding: 1rem;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}
.card h2 {
	font-size: 1.1rem;
	margin-bottom: 0.75rem;
}
.card p {
	font-size: 0.7rem;
}
.card h2 span {
	color: var(--clr--accent);
}
.card_header {
	width: 100%;
	height: 30%;
}
.card_body {
	width: 100%;
	height: 70%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.card_body img {
	height: 100%;
	width: 100%;
}

.card.active {
	z-index: 5;
	transform: translateX(-50%) scale(1.25);
	top: 0;
}
.circle {
	width: 140px;
	height: 120px;
	border: 5px solid var(--clr--accent);
	border-radius: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	line-height: 1.25;
}
.circle span:first-child {
	font-size: 1.35rem;
}
.circle span:last-child {
	font-size: 0.65rem;
	padding: 0 0.5rem;
}
.circle_box,
.text_box {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}
.circle_box {
	width: 30%;
}
.text_box {
	width: 30%;
	height: 100%;
}
.text_box p {
	width: 100%;
	font-size: 0.55rem;
	display: flex;
	justify-content: center;
	text-align: left;
	align-items: center;
}

.circle_small {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2rem;
	font-weight: bold;
}
.circle_small.top {
	background-color: var(--clr--accent);
	color: var(--clr-text-primary);
	margin-bottom: 1rem;
}
.circle_small.bottom {
	background-color: var(--clr-text-primary);
	color: var(--clr--accent);
}
.card.prev {
	z-index: 1;
	left: 35%;
	top: 0;
	opacity: 0.7;
}
.card.next {
	z-index: 1;
	left: 65%;
	top: -5%;
	opacity: 0.7;
}
.carousel__dots-container {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 10%;
	width: 100%;
	display: flex;
	justify-content: center;
	z-index: 3;
	padding: 0.5rem 0;
}
.carousel__dots {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: center;
}
.carousel__dot {
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background: #fff;
	margin: 0 0.5rem;
	cursor: pointer;
	border: 2px solid #000;
}
.carousel__dot.active {
	background: #ff6200;
}
@media screen and (min-width: 768px) {
	.cards__wrapper {
		width: 80%;
		margin: 0 auto;
	}
	.card {
		width: 50%;
	}
}
@media screen and (min-width: 900px) {
	.cards__wrapper {
		width: 90%;
		margin: 0 auto;
	}
	.carousel__dots-container {
		bottom: 5%;
	}
	.circle {
		width: 180px;
		height: 150px;
	}
	.card_body {
		padding: 0 1rem;
	}
	.circle_small {
		width: 65px;
		height: 65px;
	}
	.text_box p {
		font-size: 0.65rem;
	}
}
@media screen and (min-width: 1100px) {
	.card {
		width: 33%;
		height: 400px;
	}
	.card.active {
		transform: translateX(-50%) scale(1.35);
		top: -25px;
	}
	.cardList {
		width: 100%;
		margin: 0 auto;
	}
	.card_body {
		height: 65%;
	}
	.carousel__dots-container {
		bottom: 2%;
	}
	.text_box p {
		font-size: 0.65rem;
	}
	.circle_small {
		width: 75px;
		height: 75px;
	}
	.circle {
		padding: 0 0.75rem;
		width: 160px;
		height: 160px;
	}
	.circle span:first-child {
		font-size: 1.75rem;
		margin-bottom: 0.75rem;
	}
}
@media screen and (min-width: 1300px) {
	.circle {
		padding: 0 0.75rem;
		width: 180px;
		height: 180px;
	}
}
.top_brands {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 20vh;
}

.top_brands h3 {
	position: relative;
	z-index: 5;
	color: var(--clr-text-dark);
	font-size: 1.25rem;
}
.top_brands h3::after {
	content: "TRUSTED";
	position: absolute;
	z-index: -1;
	color: #dadddda4;
	font-size: 3rem;
	left: -20%;
	top: -75%;
}
.seperator {
	width: 100%;
	height: 1px;
	background-color: #f1f2f2;
	margin: 2rem 0;
	padding: 2rem 0;
}
@media screen and (min-width: 768px) {
	.top_brands h3 {
		font-size: 2rem;
	}
	.top_brands h3::after {
		font-size: 5rem;
	}
}


/*# sourceMappingURL=/styles.8986bff4.css.map */